NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://timitimothy2k:<PASSWORD>@cluster0.mugpc7y.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=7Klne7yMpNHV2G0Z

JWT_SECRET=ultra-secure-security-and-long-secret
JWT_EXPIRES_IN=90d